################################ GENERAL #####################################

# The value should be INFO, WARNING, ERROR, FATAL.
#
# Default: INFO
log-level INFO

# By default kvrocks2redis does not run as a daemon. Use 'yes' if you need it.
# Note that kvrocks2redis will write a pid file in /var/run/kvrocks2redis.pid when daemonized.
#
# Default: no
daemonize no

# The kvrocks working directory.
# Note that you must specify a directory here, not a file name.
#
# Default: ./data
src_db_dir node_40001/db

# Intermediate files are output to this directory when the kvrocks2redis program runs.
#
# Default: ./
dst_db_dir node_40001/db

uri_prefix ./

# Sync kvrocks node. Use the node's Psync command to get the newest wal raw write_batch.
#
# kvrocks <kvrocks_ip> <kvrocks_port> [<kvrocks_auth>]
src_server 127.0.0.1 40001

dst_server 127.0.0.1 40002
